*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper{
    display: flex;
    flex-direction: column;
    max-width: 360px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

/*|--- -- ------ -- ---|*/
/*|--- -- HEADER -- ---|*/
/*|--- -- ------ -- ---|*/

.header{
    margin: 56px auto 30px;
}

/*|--- -- ---- -- ---|*/
/*|--- -- MAIN -- ---|*/
/*|--- -- ---- -- ---|*/

.main{
    text-align: center;
}

.main h1{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.75rem;
    text-align: center;
    margin: 0 0 1.5rem;
    color: #200020;
    font-style: normal;
}

.main h2{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #200020;
    font-style: normal;
}

.form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1.25rem;
    margin-bottom: 1.5rem;
}

.form__element{
    position: relative;
    background: #fbf7fb;
}

.form__input{
    position: relative;
    width: 100%;
    height: 48px;
    border: 0;
    border-radius: 4px;
    padding: 20px 16px 6px;
    color: #200020;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
    background-color: transparent;
    outline: none;
    z-index: 2;
}

.form__lbl{
    position: absolute;
    top: 50%;
    left: .75rem;
    transform: translate(0, -50%);
    font-size: 1rem;
    font-weight: 400;
    transition: .2s;
    z-index: 1;
}

.form__input:focus ~ .form__lbl,
.form__input:valid ~ .form__lbl{
    top: 4px;
    left: 16px;
    font-size: 12px;
    color: #da0081;
    transform: translate(0, 0);
}

.form__opt{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.form__btn{
    color: #fff;
    width: 100%;
    max-width: 352px;
    min-height: 48px;
    background: #da0081;
    padding: 8px;
    font-size: 1rem;
    transition: background-color .2s, color .2s, border-color .2s, box-shadow .2s;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
    border: none;
    cursor: pointer;
}

.form__btn--transparent{
    color: #200020;
    border: 1px solid #200020;
    background-color: transparent;
}

/*|--- -- ------ -- ---|*/
/*|--- -- FOOTER -- ---|*/
/*|--- -- ------ -- ---|*/

.footer{
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.25rem;
    text-align: center;
    color: #200020;
    font-style: normal;
    letter-spacing: .2px;
}